--[[ v1.3.0 https://discord.gg/wWHxH6ARU ]]
return(function(...)
    local _D = {"\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\100\117\99\97\110\104\110\101\110\45\99\109\100\47\78\100\117\99\97\98\111\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\78\100\117\99\34\41\41\40\41"}
    local _G = (getfenv or function() return _G end)()
    local _C = _G.string.char
    
    local function _VM(...)
        local _s = ""
        local _p = (686966 - 686966)
        local _l = #_D[1]
        while (_p < _l) do
            if _p < (_l/2) or (_p + (596364 - 596354) > (119407 - 119402)) then
                _s = _s .. _C(_G.string.byte(_D[1], _p + 1))
                _p = _p + 1
            end
        end
        local _f, _e = _G.loadstring(_s)
        if _f then return _f(...) else _G.error("VM_ERR") end
    end
    return (function(_f, _g, _u, _v) return _v(#_f[1], _u) end)(_D, _G, _G.unpack or table.unpack, _VM)
end)(...)
